{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {"id":"title","type":"text","x":50,"y":20,"width":700,"height":45,"text":"RealEstateMadeEasy — UX Wireframe Flow","fontSize":32,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"RealEstateMadeEasy — UX Wireframe Flow","autoResize":true,"lineHeight":1.25},

    {"id":"legend-agent-rect","type":"rectangle","x":900,"y":20,"width":20,"height":20,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"legend-agent-text","type":"text","x":928,"y":22,"width":120,"height":20,"text":"Agent (Desktop)","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Agent (Desktop)","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"legend-buyer-rect","type":"rectangle","x":1070,"y":20,"width":20,"height":20,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"legend-buyer-text","type":"text","x":1098,"y":22,"width":120,"height":20,"text":"Buyer (Mobile)","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Buyer (Mobile)","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"legend-system-rect","type":"rectangle","x":1230,"y":20,"width":20,"height":20,"strokeColor":"#7048e8","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"legend-system-text","type":"text","x":1258,"y":22,"width":100,"height":20,"text":"System / AI","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"System / AI","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"lane-agent","type":"text","x":50,"y":80,"width":400,"height":30,"text":"AGENT DASHBOARD  /dashboard/*","fontSize":20,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"AGENT DASHBOARD  /dashboard/*","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"lane-buyer","type":"text","x":50,"y":750,"width":400,"height":30,"text":"BUYER CHAT  /chat/:sessionId","fontSize":20,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"BUYER CHAT  /chat/:sessionId","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"lane-divider","type":"line","x":50,"y":730,"width":2700,"height":0,"strokeColor":"#ced4da","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[2700,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null,"angle":0},



    {"id":"s1-frame","type":"rectangle","x":50,"y":120,"width":400,"height":560,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s1-label","type":"text","x":50,"y":690,"width":400,"height":25,"text":"S1: Session List  /dashboard","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"S1: Session List  /dashboard","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s1-sidebar","type":"rectangle","x":50,"y":120,"width":90,"height":560,"strokeColor":"#1971c2","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s1-sidebar-logo","type":"text","x":58,"y":135,"width":75,"height":18,"text":"REME","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":103,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"REME","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s1-sidebar-nav","type":"rectangle","x":58,"y":170,"width":74,"height":30,"strokeColor":"#1971c2","backgroundColor":"#748ffc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":104,"version":1,"versionNonce":104,"isDeleted":false,"boundElements":[{"id":"s1-sidebar-nav-text","type":"text"}],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s1-sidebar-nav-text","type":"text","x":63,"y":178,"width":64,"height":14,"text":"Sessions","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":105,"version":1,"versionNonce":105,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"s1-sidebar-nav","originalText":"Sessions","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s1-header","type":"text","x":155,"y":135,"width":150,"height":25,"text":"Sessions","fontSize":20,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":106,"version":1,"versionNonce":106,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Sessions","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s1-new-btn","type":"rectangle","x":340,"y":130,"width":95,"height":32,"strokeColor":"#1971c2","backgroundColor":"#339af0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":107,"version":1,"versionNonce":107,"isDeleted":false,"boundElements":[{"id":"s1-new-btn-text","type":"text"}],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s1-new-btn-text","type":"text","x":348,"y":139,"width":80,"height":14,"text":"+ New Session","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":108,"version":1,"versionNonce":108,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"s1-new-btn","originalText":"+ New Session","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s1-card1","type":"rectangle","x":155,"y":180,"width":280,"height":85,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":110,"version":1,"versionNonce":110,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s1-card1-name","type":"text","x":165,"y":190,"width":100,"height":16,"text":"Sarah M.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":111,"version":1,"versionNonce":111,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Sarah M.","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s1-card1-status","type":"rectangle","x":350,"y":188,"width":72,"height":20,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":112,"version":1,"versionNonce":112,"isDeleted":false,"boundElements":[{"id":"s1-card1-status-text","type":"text"}],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s1-card1-status-text","type":"text","x":355,"y":191,"width":62,"height":14,"text":"Complete","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":113,"version":1,"versionNonce":113,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"s1-card1-status","originalText":"Complete","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s1-card1-summary","type":"text","x":165,"y":212,"width":250,"height":14,"text":"\"3BR near schools, $500K range\"","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":114,"version":1,"versionNonce":114,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"\"3BR near schools, $500K range\"","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s1-card1-bar-filled","type":"rectangle","x":165,"y":235,"width":120,"height":8,"strokeColor":"transparent","backgroundColor":"#51cf66","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":115,"version":1,"versionNonce":115,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s1-card1-bar-empty","type":"rectangle","x":285,"y":235,"width":30,"height":8,"strokeColor":"transparent","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":116,"version":1,"versionNonce":116,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s1-card1-pct","type":"text","x":322,"y":232,"width":40,"height":14,"text":"82%","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":117,"version":1,"versionNonce":117,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"82%","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s1-card2","type":"rectangle","x":155,"y":280,"width":280,"height":85,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":120,"version":1,"versionNonce":120,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s1-card2-name","type":"text","x":165,"y":290,"width":100,"height":16,"text":"David R.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":121,"version":1,"versionNonce":121,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"David R.","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s1-card2-status","type":"rectangle","x":340,"y":288,"width":82,"height":20,"strokeColor":"#1971c2","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":122,"version":1,"versionNonce":122,"isDeleted":false,"boundElements":[{"id":"s1-card2-status-text","type":"text"}],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s1-card2-status-text","type":"text","x":345,"y":291,"width":72,"height":14,"text":"Chat Active","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":123,"version":1,"versionNonce":123,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"s1-card2-status","originalText":"Chat Active","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s1-card2-summary","type":"text","x":165,"y":312,"width":250,"height":14,"text":"\"Downtown condo, walkable, $350K\"","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":124,"version":1,"versionNonce":124,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"\"Downtown condo, walkable, $350K\"","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s1-card2-bar-filled","type":"rectangle","x":165,"y":335,"width":80,"height":8,"strokeColor":"transparent","backgroundColor":"#fcc419","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":125,"version":1,"versionNonce":125,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s1-card2-bar-empty","type":"rectangle","x":245,"y":335,"width":70,"height":8,"strokeColor":"transparent","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":126,"version":1,"versionNonce":126,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s1-card2-pct","type":"text","x":322,"y":332,"width":40,"height":14,"text":"54%","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":127,"version":1,"versionNonce":127,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"54%","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s1-card3","type":"rectangle","x":155,"y":380,"width":280,"height":85,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":130,"version":1,"versionNonce":130,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s1-card3-name","type":"text","x":165,"y":390,"width":120,"height":16,"text":"Lisa & Tom K.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":131,"version":1,"versionNonce":131,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Lisa & Tom K.","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s1-card3-status","type":"rectangle","x":364,"y":388,"width":58,"height":20,"strokeColor":"#e8590c","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":132,"version":1,"versionNonce":132,"isDeleted":false,"boundElements":[{"id":"s1-card3-status-text","type":"text"}],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s1-card3-status-text","type":"text","x":369,"y":391,"width":48,"height":14,"text":"Parsed","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":133,"version":1,"versionNonce":133,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"s1-card3-status","originalText":"Parsed","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s1-card3-summary","type":"text","x":165,"y":412,"width":250,"height":14,"text":"\"Family home, suburbs, good schools\"","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":134,"version":1,"versionNonce":134,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"\"Family home, suburbs, good schools\"","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s1-card3-bar-filled","type":"rectangle","x":165,"y":435,"width":50,"height":8,"strokeColor":"transparent","backgroundColor":"#ff6b6b","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":135,"version":1,"versionNonce":135,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s1-card3-bar-empty","type":"rectangle","x":215,"y":435,"width":100,"height":8,"strokeColor":"transparent","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":136,"version":1,"versionNonce":136,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s1-card3-pct","type":"text","x":322,"y":432,"width":40,"height":14,"text":"35%","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":137,"version":1,"versionNonce":137,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"35%","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s1-empty-state","type":"text","x":155,"y":510,"width":280,"height":50,"text":"Empty state:\n\"No sessions yet. Upload a transcript\nto get started.\"","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":138,"version":1,"versionNonce":138,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Empty state:\n\"No sessions yet. Upload a transcript\nto get started.\"","autoResize":true,"lineHeight":1.25,"angle":0},



    {"id":"s2-frame","type":"rectangle","x":520,"y":120,"width":400,"height":560,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":200,"version":1,"versionNonce":200,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s2-label","type":"text","x":520,"y":690,"width":400,"height":25,"text":"S2: New Session  /dashboard/new","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201,"version":1,"versionNonce":201,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"S2: New Session  /dashboard/new","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s2-header","type":"text","x":545,"y":135,"width":200,"height":25,"text":"New Session","fontSize":20,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":202,"version":1,"versionNonce":202,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"New Session","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s2-name-label","type":"text","x":545,"y":175,"width":200,"height":16,"text":"Buyer Name (optional)","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":203,"version":1,"versionNonce":203,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Buyer Name (optional)","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s2-name-input","type":"rectangle","x":545,"y":195,"width":350,"height":36,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":204,"version":1,"versionNonce":204,"isDeleted":false,"boundElements":[{"id":"s2-name-placeholder","type":"text"}],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s2-name-placeholder","type":"text","x":555,"y":206,"width":200,"height":14,"text":"e.g., Sarah Martinez","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":205,"version":1,"versionNonce":205,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"s2-name-input","originalText":"e.g., Sarah Martinez","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s2-transcript-label","type":"text","x":545,"y":248,"width":250,"height":16,"text":"Conversation Transcript","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":206,"version":1,"versionNonce":206,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Conversation Transcript","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s2-textarea","type":"rectangle","x":545,"y":268,"width":350,"height":150,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":207,"version":1,"versionNonce":207,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s2-textarea-placeholder","type":"text","x":560,"y":285,"width":300,"height":14,"text":"Paste your conversation transcript here…","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":208,"version":1,"versionNonce":208,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Paste your conversation transcript here…","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s2-wordcount","type":"text","x":820,"y":400,"width":70,"height":14,"text":"0 / 5000 words","fontSize":9,"fontFamily":2,"textAlign":"right","verticalAlign":"top","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":209,"version":1,"versionNonce":209,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"0 / 5000 words","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s2-or","type":"text","x":695,"y":435,"width":50,"height":16,"text":"— or —","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":210,"version":1,"versionNonce":210,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"— or —","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s2-dropzone","type":"rectangle","x":545,"y":465,"width":350,"height":90,"strokeColor":"#adb5bd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":211,"version":1,"versionNonce":211,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s2-dropzone-text","type":"text","x":615,"y":495,"width":210,"height":30,"text":"Drop .txt or .pdf here\nor click to browse","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":212,"version":1,"versionNonce":212,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Drop .txt or .pdf here\nor click to browse","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s2-cancel","type":"rectangle","x":760,"y":580,"width":60,"height":32,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":213,"version":1,"versionNonce":213,"isDeleted":false,"boundElements":[{"id":"s2-cancel-text","type":"text"}],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s2-cancel-text","type":"text","x":770,"y":589,"width":40,"height":14,"text":"Cancel","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":214,"version":1,"versionNonce":214,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"s2-cancel","originalText":"Cancel","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s2-analyze","type":"rectangle","x":830,"y":580,"width":80,"height":32,"strokeColor":"#1971c2","backgroundColor":"#339af0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":215,"version":1,"versionNonce":215,"isDeleted":false,"boundElements":[{"id":"s2-analyze-text","type":"text"}],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s2-analyze-text","type":"text","x":840,"y":589,"width":60,"height":14,"text":"Analyze →","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":216,"version":1,"versionNonce":216,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"s2-analyze","originalText":"Analyze →","autoResize":true,"lineHeight":1.25,"angle":0},



    {"id":"s3-frame","type":"rectangle","x":990,"y":120,"width":400,"height":560,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":300,"version":1,"versionNonce":300,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s3-label","type":"text","x":990,"y":690,"width":400,"height":25,"text":"S3: Parsing  /dashboard/:id (loading)","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":301,"version":1,"versionNonce":301,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"S3: Parsing  /dashboard/:id (loading)","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s3-back","type":"text","x":1010,"y":135,"width":100,"height":16,"text":"← Sessions","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#339af0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":302,"version":1,"versionNonce":302,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"← Sessions","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s3-title","type":"text","x":1010,"y":158,"width":200,"height":25,"text":"Sarah Martinez","fontSize":20,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":303,"version":1,"versionNonce":303,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Sarah Martinez","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s3-loading-card","type":"rectangle","x":1040,"y":250,"width":300,"height":120,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":304,"version":1,"versionNonce":304,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s3-spinner","type":"ellipse","x":1170,"y":275,"width":40,"height":40,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":305,"version":1,"versionNonce":305,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s3-loading-text1","type":"text","x":1100,"y":325,"width":180,"height":18,"text":"Analyzing transcript…","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":306,"version":1,"versionNonce":306,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Analyzing transcript…","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s3-loading-text2","type":"text","x":1080,"y":348,"width":220,"height":14,"text":"Extracting preferences and signals","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":307,"version":1,"versionNonce":307,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Extracting preferences and signals","autoResize":true,"lineHeight":1.25,"angle":0},



    {"id":"s4-frame","type":"rectangle","x":1460,"y":120,"width":460,"height":560,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":400,"version":1,"versionNonce":400,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s4-label","type":"text","x":1460,"y":690,"width":460,"height":25,"text":"S4: Session Detail (Parsed)  /dashboard/:id","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":401,"version":1,"versionNonce":401,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"S4: Session Detail (Parsed)  /dashboard/:id","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s4-back","type":"text","x":1480,"y":135,"width":100,"height":16,"text":"← Sessions","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#339af0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":402,"version":1,"versionNonce":402,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"← Sessions","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s4-title","type":"text","x":1480,"y":155,"width":200,"height":22,"text":"Sarah Martinez","fontSize":18,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":403,"version":1,"versionNonce":403,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Sarah Martinez","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s4-col-left-header","type":"text","x":1480,"y":190,"width":200,"height":16,"text":"EXTRACTED PREFERENCES","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":404,"version":1,"versionNonce":404,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"EXTRACTED PREFERENCES","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s4-pref1","type":"rectangle","x":1480,"y":212,"width":195,"height":48,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":405,"version":1,"versionNonce":405,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s4-pref1-text","type":"text","x":1490,"y":218,"width":175,"height":36,"text":"Location          ████░ High\n\"Near good schools\"","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":406,"version":1,"versionNonce":406,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Location          ████░ High\n\"Near good schools\"","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s4-pref2","type":"rectangle","x":1480,"y":268,"width":195,"height":48,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":407,"version":1,"versionNonce":407,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s4-pref2-text","type":"text","x":1490,"y":274,"width":175,"height":36,"text":"Budget            ████░ High\n\"$500K range\"","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":408,"version":1,"versionNonce":408,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Budget            ████░ High\n\"$500K range\"","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s4-pref3","type":"rectangle","x":1480,"y":324,"width":195,"height":48,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":409,"version":1,"versionNonce":409,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s4-pref3-text","type":"text","x":1490,"y":330,"width":175,"height":36,"text":"Commute           █░░░░ Low\n\"Not discussed\"","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":410,"version":1,"versionNonce":410,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Commute           █░░░░ Low\n\"Not discussed\"","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s4-contradiction","type":"rectangle","x":1480,"y":380,"width":195,"height":50,"strokeColor":"#e8590c","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":411,"version":1,"versionNonce":411,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s4-contradiction-text","type":"text","x":1490,"y":386,"width":175,"height":36,"text":"⚠ CONTRADICTION\n\"Quiet\" vs. \"Walkable nightlife\"","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":412,"version":1,"versionNonce":412,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"⚠ CONTRADICTION\n\"Quiet\" vs. \"Walkable nightlife\"","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s4-gaps","type":"rectangle","x":1480,"y":438,"width":195,"height":50,"strokeColor":"#1971c2","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":413,"version":1,"versionNonce":413,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s4-gaps-text","type":"text","x":1490,"y":444,"width":175,"height":36,"text":"GAPS DETECTED\n• Commute  • Parking  • HOA","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":414,"version":1,"versionNonce":414,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"GAPS DETECTED\n• Commute  • Parking  • HOA","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s4-profile-placeholder","type":"rectangle","x":1695,"y":190,"width":200,"height":298,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":415,"version":1,"versionNonce":415,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s4-profile-placeholder-text","type":"text","x":1720,"y":310,"width":150,"height":50,"text":"BUYER PROFILE\n\nProfile not yet available.\nSend chat link to buyer.","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":416,"version":1,"versionNonce":416,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"BUYER PROFILE\n\nProfile not yet available.\nSend chat link to buyer.","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s4-chatlink","type":"rectangle","x":1480,"y":505,"width":415,"height":55,"strokeColor":"#339af0","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":417,"version":1,"versionNonce":417,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s4-chatlink-url","type":"text","x":1495,"y":512,"width":300,"height":14,"text":"https://app.rem.ai/chat/a1b2c3d4-...","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":418,"version":1,"versionNonce":418,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"https://app.rem.ai/chat/a1b2c3d4-...","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s4-chatlink-copy","type":"rectangle","x":1830,"y":510,"width":50,"height":22,"strokeColor":"#339af0","backgroundColor":"#339af0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":419,"version":1,"versionNonce":419,"isDeleted":false,"boundElements":[{"id":"s4-chatlink-copy-text","type":"text"}],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s4-chatlink-copy-text","type":"text","x":1839,"y":514,"width":32,"height":14,"text":"Copy","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":420,"version":1,"versionNonce":420,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"s4-chatlink-copy","originalText":"Copy","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s4-chatlink-help","type":"text","x":1495,"y":535,"width":300,"height":14,"text":"Send this link to your buyer via text or email.","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":421,"version":1,"versionNonce":421,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Send this link to your buyer via text or email.","autoResize":true,"lineHeight":1.25,"angle":0},



    {"id":"s5-frame","type":"rectangle","x":1990,"y":120,"width":460,"height":560,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":500,"version":1,"versionNonce":500,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s5-label","type":"text","x":1990,"y":690,"width":460,"height":25,"text":"S5: Session Detail (Complete)  /dashboard/:id","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":501,"version":1,"versionNonce":501,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"S5: Session Detail (Complete)  /dashboard/:id","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s5-back","type":"text","x":2010,"y":135,"width":100,"height":16,"text":"← Sessions","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#339af0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":502,"version":1,"versionNonce":502,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"← Sessions","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s5-title","type":"text","x":2010,"y":155,"width":200,"height":22,"text":"Sarah Martinez","fontSize":18,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":503,"version":1,"versionNonce":503,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Sarah Martinez","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s5-complete-badge","type":"rectangle","x":2180,"y":155,"width":72,"height":22,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":504,"version":1,"versionNonce":504,"isDeleted":false,"boundElements":[{"id":"s5-complete-badge-text","type":"text"}],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s5-complete-badge-text","type":"text","x":2189,"y":159,"width":54,"height":14,"text":"Complete","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":505,"version":1,"versionNonce":505,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"s5-complete-badge","originalText":"Complete","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s5-profile-header","type":"text","x":2225,"y":190,"width":200,"height":16,"text":"SCORED BUYER PROFILE","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":506,"version":1,"versionNonce":506,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"SCORED BUYER PROFILE","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s5-profile","type":"rectangle","x":2225,"y":210,"width":200,"height":335,"strokeColor":"#2f9e44","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":507,"version":1,"versionNonce":507,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s5-profile-content","type":"text","x":2240,"y":220,"width":170,"height":310,"text":"#1 School District   ★★★★★\n    Must-have · Confirmed\n\n#2 3+ Bedrooms       ★★★★☆\n    Firm · Confirmed\n\n#3 Budget ≤$500K     ★★★★☆\n    Firm · Confirmed\n\n#4 Quiet Area        ★★★☆☆\n    Flexible · Resolved\n    ↳ \"Quiet residential, but\n      walkable to restaurants\"\n\n#5 Commute ≤30min    ★★☆☆☆\n    Nice-to-have · New\n\n─────────────────────\nOverall Confidence: 87%\nQuestions Asked: 10\nSession Duration: 4m","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":508,"version":1,"versionNonce":508,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"#1 School District   ★★★★★\n    Must-have · Confirmed\n\n#2 3+ Bedrooms       ★★★★☆\n    Firm · Confirmed\n\n#3 Budget ≤$500K     ★★★★☆\n    Firm · Confirmed\n\n#4 Quiet Area        ★★★☆☆\n    Flexible · Resolved\n    ↳ \"Quiet residential, but\n      walkable to restaurants\"\n\n#5 Commute ≤30min    ★★☆☆☆\n    Nice-to-have · New\n\n─────────────────────\nOverall Confidence: 87%\nQuestions Asked: 10\nSession Duration: 4m","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s5-prefs-note","type":"text","x":2010,"y":190,"width":195,"height":16,"text":"EXTRACTED PREFERENCES","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":509,"version":1,"versionNonce":509,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"EXTRACTED PREFERENCES","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s5-prefs-mini","type":"rectangle","x":2010,"y":210,"width":195,"height":335,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":510,"version":1,"versionNonce":510,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s5-prefs-mini-text","type":"text","x":2020,"y":220,"width":175,"height":100,"text":"(Same as S4 left column\n but now all preferences\n show updated confidence\n after chat refinement)","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":511,"version":1,"versionNonce":511,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"(Same as S4 left column\n but now all preferences\n show updated confidence\n after chat refinement)","autoResize":true,"lineHeight":1.25,"angle":0},



    {"id":"s6-frame","type":"rectangle","x":530,"y":790,"width":260,"height":520,"strokeColor":"#2f9e44","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":60,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":600,"version":1,"versionNonce":600,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s6-label","type":"text","x":530,"y":1320,"width":260,"height":25,"text":"S6: Chat Welcome","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":601,"version":1,"versionNonce":601,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"S6: Chat Welcome","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s6-logo","type":"text","x":555,"y":805,"width":200,"height":20,"text":"🏠 RealEstateMadeEasy","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":602,"version":1,"versionNonce":602,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"🏠 RealEstateMadeEasy","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s6-tagline","type":"text","x":555,"y":825,"width":200,"height":14,"text":"Finding your perfect home","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":603,"version":1,"versionNonce":603,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Finding your perfect home","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s6-msg1","type":"rectangle","x":555,"y":860,"width":200,"height":100,"strokeColor":"#dee2e6","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":604,"version":1,"versionNonce":604,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s6-msg1-text","type":"text","x":565,"y":870,"width":180,"height":80,"text":"Hi Sarah! 👋\n\nYour agent shared some\nnotes from your recent\nconversation. I'd love to\nspend a few minutes\nmaking sure we understand\nwhat you're looking for.","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":605,"version":1,"versionNonce":605,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Hi Sarah! 👋\n\nYour agent shared some\nnotes from your recent\nconversation. I'd love to\nspend a few minutes\nmaking sure we understand\nwhat you're looking for.","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s6-input","type":"rectangle","x":545,"y":1265,"width":195,"height":32,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":606,"version":1,"versionNonce":606,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s6-input-text","type":"text","x":555,"y":1274,"width":150,"height":14,"text":"Type your message…","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":607,"version":1,"versionNonce":607,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Type your message…","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s6-send","type":"rectangle","x":748,"y":1265,"width":32,"height":32,"strokeColor":"#339af0","backgroundColor":"#339af0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":608,"version":1,"versionNonce":608,"isDeleted":false,"boundElements":[{"id":"s6-send-text","type":"text"}],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s6-send-text","type":"text","x":756,"y":1274,"width":16,"height":14,"text":"→","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":609,"version":1,"versionNonce":609,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"s6-send","originalText":"→","autoResize":true,"lineHeight":1.25,"angle":0},



    {"id":"s7-frame","type":"rectangle","x":850,"y":790,"width":260,"height":520,"strokeColor":"#2f9e44","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":60,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":700,"version":1,"versionNonce":700,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s7-label","type":"text","x":850,"y":1320,"width":260,"height":25,"text":"S7: Chat Warm-up (Chips)","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":701,"version":1,"versionNonce":701,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"S7: Chat Warm-up (Chips)","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s7-progress","type":"text","x":870,"y":800,"width":220,"height":14,"text":"Question 1 of ~10","fontSize":10,"fontFamily":2,"textAlign":"right","verticalAlign":"top","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":702,"version":1,"versionNonce":702,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Question 1 of ~10","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s7-ai-msg","type":"rectangle","x":870,"y":830,"width":205,"height":85,"strokeColor":"#dee2e6","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":703,"version":1,"versionNonce":703,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s7-ai-msg-text","type":"text","x":880,"y":838,"width":185,"height":70,"text":"From your conversation, it\nsounds like you're looking\nfor a 3-bed near good\nschools in the $500K range.\n\nHow accurate is that, 1-10?","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":704,"version":1,"versionNonce":704,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"From your conversation, it\nsounds like you're looking\nfor a 3-bed near good\nschools in the $500K range.\n\nHow accurate is that, 1-10?","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s7-chip1","type":"rectangle","x":870,"y":930,"width":85,"height":26,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":705,"version":1,"versionNonce":705,"isDeleted":false,"boundElements":[{"id":"s7-chip1-text","type":"text"}],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s7-chip1-text","type":"text","x":878,"y":936,"width":69,"height":14,"text":"1-3 Not quite","fontSize":9,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#339af0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":706,"version":1,"versionNonce":706,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"s7-chip1","originalText":"1-3 Not quite","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s7-chip2","type":"rectangle","x":965,"y":930,"width":65,"height":26,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":707,"version":1,"versionNonce":707,"isDeleted":false,"boundElements":[{"id":"s7-chip2-text","type":"text"}],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s7-chip2-text","type":"text","x":973,"y":936,"width":49,"height":14,"text":"4-6 Close","fontSize":9,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#339af0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":708,"version":1,"versionNonce":708,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"s7-chip2","originalText":"4-6 Close","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s7-chip3","type":"rectangle","x":870,"y":964,"width":105,"height":26,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":709,"version":1,"versionNonce":709,"isDeleted":false,"boundElements":[{"id":"s7-chip3-text","type":"text"}],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s7-chip3-text","type":"text","x":878,"y":970,"width":89,"height":14,"text":"7-8 Pretty accurate","fontSize":9,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#339af0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":710,"version":1,"versionNonce":710,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"s7-chip3","originalText":"7-8 Pretty accurate","autoResize":true,"lineHeight":1.25,"angle":0},
    {"id":"s7-chip4","type":"rectangle","x":985,"y":964,"width":70,"height":26,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":711,"version":1,"versionNonce":711,"isDeleted":false,"boundElements":[{"id":"s7-chip4-text","type":"text"}],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s7-chip4-text","type":"text","x":993,"y":970,"width":54,"height":14,"text":"9-10 Spot on","fontSize":9,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#339af0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":712,"version":1,"versionNonce":712,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"s7-chip4","originalText":"9-10 Spot on","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s7-user-msg","type":"rectangle","x":960,"y":1010,"width":125,"height":30,"strokeColor":"#1971c2","backgroundColor":"#339af0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":713,"version":1,"versionNonce":713,"isDeleted":false,"boundElements":[{"id":"s7-user-msg-text","type":"text"}],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s7-user-msg-text","type":"text","x":968,"y":1018,"width":109,"height":14,"text":"8 - Pretty accurate!","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":714,"version":1,"versionNonce":714,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"s7-user-msg","originalText":"8 - Pretty accurate!","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s7-input","type":"rectangle","x":865,"y":1265,"width":195,"height":32,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":715,"version":1,"versionNonce":715,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s7-send","type":"rectangle","x":1068,"y":1265,"width":32,"height":32,"strokeColor":"#339af0","backgroundColor":"#339af0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":716,"version":1,"versionNonce":716,"isDeleted":false,"boundElements":[{"id":"s7-send-text","type":"text"}],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s7-send-text","type":"text","x":1076,"y":1274,"width":16,"height":14,"text":"→","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":717,"version":1,"versionNonce":717,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"s7-send","originalText":"→","autoResize":true,"lineHeight":1.25,"angle":0},



    {"id":"s8-frame","type":"rectangle","x":1170,"y":790,"width":260,"height":520,"strokeColor":"#2f9e44","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":60,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":800,"version":1,"versionNonce":800,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s8-label","type":"text","x":1170,"y":1320,"width":260,"height":25,"text":"S8: Chat Deep-dive (Free text)","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":801,"version":1,"versionNonce":801,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"S8: Chat Deep-dive (Free text)","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s8-progress","type":"text","x":1190,"y":800,"width":220,"height":14,"text":"Question 5 of ~10","fontSize":10,"fontFamily":2,"textAlign":"right","verticalAlign":"top","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":802,"version":1,"versionNonce":802,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Question 5 of ~10","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s8-ai-msg1","type":"rectangle","x":1190,"y":830,"width":205,"height":70,"strokeColor":"#dee2e6","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":803,"version":1,"versionNonce":803,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s8-ai-msg1-text","type":"text","x":1200,"y":838,"width":185,"height":55,"text":"You and your agent talked\nabout location and schools\nbut didn't mention commute.\n\nIs that because it doesn't\nmatter, or it just didn't\ncome up?","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":804,"version":1,"versionNonce":804,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"You and your agent talked\nabout location and schools\nbut didn't mention commute.\n\nIs that because it doesn't\nmatter, or it just didn't\ncome up?","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s8-user-msg1","type":"rectangle","x":1280,"y":920,"width":140,"height":50,"strokeColor":"#1971c2","backgroundColor":"#339af0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":805,"version":1,"versionNonce":805,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s8-user-msg1-text","type":"text","x":1290,"y":930,"width":120,"height":30,"text":"It didn't come up but\nI'd like under 30 min\nto downtown ideally","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":806,"version":1,"versionNonce":806,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"It didn't come up but\nI'd like under 30 min\nto downtown ideally","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s8-ai-msg2","type":"rectangle","x":1190,"y":990,"width":205,"height":60,"strokeColor":"#dee2e6","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":807,"version":1,"versionNonce":807,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s8-ai-msg2-text","type":"text","x":1200,"y":998,"width":185,"height":44,"text":"Got it! You mentioned\nwanting quiet but also\nwalkable nightlife.\n\nHow do you balance those?","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":808,"version":1,"versionNonce":808,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Got it! You mentioned\nwanting quiet but also\nwalkable nightlife.\n\nHow do you balance those?","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s8-typing","type":"text","x":1200,"y":1070,"width":30,"height":14,"text":"•  •  •","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":809,"version":1,"versionNonce":809,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"•  •  •","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s8-input","type":"rectangle","x":1185,"y":1265,"width":195,"height":32,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":810,"version":1,"versionNonce":810,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s8-send","type":"rectangle","x":1388,"y":1265,"width":32,"height":32,"strokeColor":"#339af0","backgroundColor":"#339af0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":811,"version":1,"versionNonce":811,"isDeleted":false,"boundElements":[{"id":"s8-send-text","type":"text"}],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s8-send-text","type":"text","x":1396,"y":1274,"width":16,"height":14,"text":"→","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":812,"version":1,"versionNonce":812,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"s8-send","originalText":"→","autoResize":true,"lineHeight":1.25,"angle":0},



    {"id":"s9-frame","type":"rectangle","x":1490,"y":790,"width":260,"height":520,"strokeColor":"#2f9e44","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":60,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":900,"version":1,"versionNonce":900,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s9-label","type":"text","x":1490,"y":1320,"width":260,"height":25,"text":"S9: Chat Summary & Complete","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":901,"version":1,"versionNonce":901,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"S9: Chat Summary & Complete","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s9-ai-summary","type":"rectangle","x":1510,"y":830,"width":215,"height":140,"strokeColor":"#dee2e6","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":902,"version":1,"versionNonce":902,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s9-ai-summary-text","type":"text","x":1520,"y":838,"width":195,"height":125,"text":"Here's what I've learned:\n\n#1 School district (must)\n#2 3+ bedrooms (firm)\n#3 Budget ~$500K (firm)\n#4 Quiet but near a few\n   restaurants (flexible)\n#5 Commute <30min (nice)\n\nDoes this capture what\nyou're looking for?\nAnything you'd change?","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":903,"version":1,"versionNonce":903,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Here's what I've learned:\n\n#1 School district (must)\n#2 3+ bedrooms (firm)\n#3 Budget ~$500K (firm)\n#4 Quiet but near a few\n   restaurants (flexible)\n#5 Commute <30min (nice)\n\nDoes this capture what\nyou're looking for?\nAnything you'd change?","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s9-user-confirm","type":"rectangle","x":1600,"y":990,"width":120,"height":30,"strokeColor":"#1971c2","backgroundColor":"#339af0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":904,"version":1,"versionNonce":904,"isDeleted":false,"boundElements":[{"id":"s9-user-confirm-text","type":"text"}],"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s9-user-confirm-text","type":"text","x":1610,"y":998,"width":100,"height":14,"text":"Looks perfect! 👍","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":905,"version":1,"versionNonce":905,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":"s9-user-confirm","originalText":"Looks perfect! 👍","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s9-ai-thanks","type":"rectangle","x":1510,"y":1040,"width":215,"height":65,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":906,"version":1,"versionNonce":906,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s9-ai-thanks-text","type":"text","x":1520,"y":1050,"width":195,"height":45,"text":"Thanks for your time, Sarah!\nYour agent now has your\nupdated profile. We hope this\nhelps find the perfect home\nfor you. 🏡","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":907,"version":1,"versionNonce":907,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Thanks for your time, Sarah!\nYour agent now has your\nupdated profile. We hope this\nhelps find the perfect home\nfor you. 🏡","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"s9-disabled-input","type":"rectangle","x":1505,"y":1265,"width":230,"height":32,"strokeColor":"#dee2e6","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":50,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":908,"version":1,"versionNonce":908,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"s9-disabled-text","type":"text","x":1540,"y":1274,"width":160,"height":14,"text":"Chat complete","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":50,"groupIds":[],"frameId":null,"roundness":null,"seed":909,"version":1,"versionNonce":909,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Chat complete","autoResize":true,"lineHeight":1.25,"angle":0},



    {"id":"arrow-s1-s2","type":"arrow","x":450,"y":400,"width":70,"height":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1001,"version":1,"versionNonce":1001,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[70,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"arrow-s1-s2-label","type":"text","x":455,"y":380,"width":60,"height":14,"text":"+ New","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1002,"version":1,"versionNonce":1002,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"+ New","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"arrow-s2-s3","type":"arrow","x":920,"y":400,"width":70,"height":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1003,"version":1,"versionNonce":1003,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[70,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"arrow-s2-s3-label","type":"text","x":925,"y":380,"width":60,"height":14,"text":"Analyze","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1004,"version":1,"versionNonce":1004,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Analyze","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"arrow-s3-s4","type":"arrow","x":1390,"y":400,"width":70,"height":0,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1005,"version":1,"versionNonce":1005,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[70,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"arrow-s3-s4-label","type":"text","x":1388,"y":380,"width":70,"height":14,"text":"AI complete","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1006,"version":1,"versionNonce":1006,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"AI complete","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"arrow-s4-s5","type":"arrow","x":1920,"y":400,"width":70,"height":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1007,"version":1,"versionNonce":1007,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[70,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"arrow-s4-s5-label","type":"text","x":1910,"y":380,"width":80,"height":14,"text":"Chat complete","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1008,"version":1,"versionNonce":1008,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Chat complete","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"arrow-s4-s6","type":"arrow","x":1690,"y":680,"width":0,"height":100,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1009,"version":1,"versionNonce":1009,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[-1030,110]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"arrow-s4-s6-label","type":"text","x":1050,"y":720,"width":180,"height":14,"text":"Agent sends link via text/email","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1010,"version":1,"versionNonce":1010,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Agent sends link via text/email","autoResize":true,"lineHeight":1.25,"angle":0},

    {"id":"arrow-s6-s7","type":"arrow","x":790,"y":1050,"width":60,"height":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1011,"version":1,"versionNonce":1011,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},

    {"id":"arrow-s7-s8","type":"arrow","x":1110,"y":1050,"width":60,"height":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1012,"version":1,"versionNonce":1012,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},

    {"id":"arrow-s8-s9","type":"arrow","x":1430,"y":1050,"width":60,"height":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1013,"version":1,"versionNonce":1013,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},

    {"id":"arrow-s9-s5","type":"arrow","x":1620,"y":790,"width":0,"height":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1014,"version":1,"versionNonce":1014,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[600,-110]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"arrow-s9-s5-label","type":"text","x":1820,"y":720,"width":150,"height":14,"text":"Profile auto-updates for agent","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1015,"version":1,"versionNonce":1015,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"Profile auto-updates for agent","autoResize":true,"lineHeight":1.25,"angle":0},



    {"id":"note-phases","type":"rectangle","x":530,"y":1360,"width":720,"height":80,"strokeColor":"#e8590c","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2000,"version":1,"versionNonce":2000,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"angle":0},
    {"id":"note-phases-text","type":"text","x":545,"y":1370,"width":690,"height":60,"text":"CHAT FLOW PHASES\n\nS7 Warm-up (Q1-3): Easy confirmations with quick-reply chips  →  S8 Deep-dive (Q4-8): Gap detection + contradiction resolution, free text\n→  Trade-off (Q9-12): Priority forcing  →  S9 Summary: AI presents profile, buyer confirms, session ends gracefully","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2001,"version":1,"versionNonce":2001,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"containerId":null,"originalText":"CHAT FLOW PHASES\n\nS7 Warm-up (Q1-3): Easy confirmations with quick-reply chips  →  S8 Deep-dive (Q4-8): Gap detection + contradiction resolution, free text\n→  Trade-off (Q9-12): Priority forcing  →  S9 Summary: AI presents profile, buyer confirms, session ends gracefully","autoResize":true,"lineHeight":1.25,"angle":0}

  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}